{
  "name": "giffon",
  "version": "0.0.0",
  "description": "crowd-gifting",
  "main": "index.js",
  "scripts": {
    "postinstall": "haxe install-haxelibs.hxml",
    "build-vendor": "browserify -o www/js/vendor.js -r react -r react-dom -r formik -r react-datepicker -r validator -r react-stripe-elements -r react-clipboard.js -r react-giphy-component",
    "build-vendor-release": "browserify -r react -r react-dom -r formik -r react-datepicker -r validator -r react-stripe-elements -r react-clipboard.js -r react-giphy-component -g [ envify --NODE_ENV production ] -g uglifyify | uglifyjs --compress --mangle > www/js/vendor.js",
    "build": "npm run-script build-vendor && haxe build.hxml",
    "start": "node ServerMain.js",
    "test": "haxe build-test.hxml && python3 test/SeleniumTest.py"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/giffon.io/giffon.git"
  },
  "author": "Andy Li <andy@onthewings.net>",
  "license": "GPL-3.0-or-later",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/giffon.io/giffon/issues"
  },
  "homepage": "https://gitlab.com/giffon.io/giffon#README",
  "dependencies": {
    "amazon-helpers": "^0.2.0",
    "amazon-product-api": "^0.4.4",
    "aws-sdk": "^2.486.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "formik": "^1.5.7",
    "gravatar": "^1.8.0",
    "httpolyglot": "^0.1.2",
    "image-data-uri": "^2.0.0",
    "image-type": "^4.1.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-gitlab2": "^5.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitch.js": "0.0.7",
    "passport-twitter": "^1.0.4",
    "passport-youtube-v3": "^2.1.0",
    "react": "^16.8.6",
    "react-clipboard.js": "^2.0.13",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "react-giphy-component": "^1.0.5",
    "react-stripe-elements": "^3.0.0",
    "source-map-support": "^0.5.12",
    "stripe": "^6.36.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "envify": "^4.1.0",
    "uglify-js": "^3.6.0",
    "uglifyify": "^5.0.1"
  }
}
