{
	"name": "Giffon",
	"dockerComposeFile": "docker-compose.yml",
	"service": "local.giffon.io",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"DOCKER_CONFIG": "${containerWorkspaceFolder}/.devcontainer/.docker"
	},
	"postCreateCommand": "npm run-script build-vendor",
	"extensions": [
		"nadako.vshaxe",
		"earthly.earthfile-syntax-highlighting",
		"ms-azuretools.vscode-docker",
	],
	"forwardPorts": [
		"mysql:3600",
		"selenium:5900",
	],
	"remoteUser": "vscode"
}